{
  "name": "canvass",
  "version": "1.0.0",
  "description": "Tool for providing feedback",
  "main": "index.js",
  "engines": {
    "node": "8.8.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Puritanic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.11"
  }
}
